<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="/qr-code-component-main/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body {
      background-color: hsl(220, 90%, 92%);
      font-size: 15px;
    }

    .qr-structure {
      background-color: hsl(0, 0%, 100%);
      width: 20rem;
      height: 30.75rem;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      border-radius: 15px;
      box-shadow: 0 0 20px hsl(240, 4%, 86%);
    }

    .img-qr {
      width: 18rem;
      height: 18rem;
      margin: 1rem 1rem 1.25rem 1rem;
      border-radius: 15px;
    }

    .para-intro {
      color: hsl(218, 44%, 22%);
      font-weight: 700;
      font-family: "Outfit", sans-serif;
      text-align: center;
      font-size: 1.35rem;
      width: 85%;
      margin: 0 auto 1rem;
    }

    .para-scan {
      font-weight: 400;
      color: hsl(220, 15%, 55%);
      font-family: "Outfit", sans-serif;
      text-align: center;
      width: 80%;
      margin: auto;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
      position: absolute;
      bottom: 5%;
      left: 50%;
      transform: translate(-50%);
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
</head>

<body>

  <div class="qr-structure">
    <img src="./image-qr-code.png" class="img-qr">
    <p class="para-intro">
      Improve your front-end skills by building projects
    </p>
    <p class="para-scan">
      Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
    </p>
  </div>

  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Sindhur</a>.
  </div>
</body>

</html>