*
{
    margin: 0;
    padding: 0;
}

body
{
    background-color: hsl(220, 90%, 92%);
    font-size: 15px;
}

.qr-structure
{
    background-color: hsl(0, 0%, 100%);
    width:20rem;
    height:30.75rem;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    border-radius: 15px;
    box-shadow: 0 0 20px hsl(240, 4%, 86%);
}

.img-qr
{
    width: 18rem;
    height: 18rem;
    margin: 1rem 1rem 1.25rem 1rem;
    border-radius: 15px;
}

.para-intro
{
    color: hsl(218, 44%, 22%);
    font-weight: 700;
    font-family: "Outfit",sans-serif;
    text-align: center;
    font-size: 1.35rem;
    width:85%;
    margin: 0 auto 1rem;
}

.para-scan
{
    font-weight: 400;
    color: hsl(220, 15%, 55%);
    font-family: "Outfit",sans-serif;
    text-align: center;
    width: 80%;
    margin: auto;
}

.attribution 
{ 
    font-size: 11px; 
    text-align: center;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%);
}

.attribution a 
{ 
    color: hsl(228, 45%, 44%); 
}